int x = 0;

int count = 0;

void setup()
{
  pinMode(4, INPUT);
  pinMode(2, OUTPUT);
}
void loop()
{
  count = 1;
  if (digitalRead(4) == HIGH) {
    digitalWrite(2, HIGH);
  } else {
    digitalWrite(2, LOW);
  }
  if (digitalRead(4) == HIGH) {
    while (digitalRead(4) != LOW) {
      delay(10); // Wait for 10 millisecond(s)
      if (x == HIGH) {
        x = LOW;
      } else {
        x = HIGH;
      }
    }
  }
  if (x == HIGH) {
    count = (count + 1);
  }
  if (count / 2 == 0) {
    digitalWrite(2, LOW);
  } else {
    digitalWrite(2, HIGH);
  }
  delay(1); // Wait for 1 millisecond(s)
}